car-fleet-front/car-fleet-front/car-fleet-front/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_fleet_front.Views.FirstPage">
    <ListView x:Name="CarListView" 
              HasUnevenRows="True"
              ItemSelected="CarListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Margin="15,0,15,0">
                        <BoxView HeightRequest="50"
                                 WidthRequest="50"
                                 BackgroundColor="Black"
                                 Margin="5"
                                 VerticalOptions="Center"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Brand} " FontSize="16"/>
                            <Label Text="{Binding Model}" FontSize="12"/>
                        </StackLayout>
                        <Button Text="Details"
                                WidthRequest="80"
                                HeightRequest="40"
                                Clicked="Button_Clicked"
                                VerticalOptions="Center"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Szczegóły" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Usuń" Clicked="MenuItem_Clicked_1" CommandParameter="{Binding .}" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>